# DocumizeConnector

./: DocumizeConnector.slnx  README.md
DocumizeConnector/: DocumizeConnector.csproj  Readme.md
DocumizeConnector/Connector/: ConnectionManagementServiceImpl.cs  ConnectorCrawlerServiceImpl.cs  ConnectorInfoServiceImpl.cs  ConnectorOAuthServiceImpl.cs
DocumizeConnector/Contracts/: ConnectorCrawlContract.proto
DocumizeConnector/Data/: DataLoader.cs
DocumizeConnector/Models/: BearerAuth.cs  CustomParams.cs  DocuAuth.cs  Document.cs  Label.cs  Page.cs  Space.cs
DocumizeConnector/Server/: ConnectorServer.cs  Program.cs
DocumizeConnector/Tools/: URL.cs
