<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
    <!-- Protocol buffer generator declares identifiers that are all lowercase causing the following warning -->
    <NoWarn>CS8981</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Contracts\CommonModels.proto" />
    <None Remove="Contracts\ConnectionManagementContracts.proto" />
    <None Remove="Contracts\ConnectorCrawlContract.proto" />
    <None Remove="Contracts\ConnectorInfoContracts.proto" />
    <None Remove="Contracts\ConnectorOAuthContracts.proto" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.34.1" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Tools" Version="2.80.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Contracts\CommonModels.proto" GrpcServices="Server" />
    <Protobuf Include="Contracts\ConnectionManagementContracts.proto" GrpcServices="Server" />
    <Protobuf Include="Contracts\ConnectorCrawlContract.proto" GrpcServices="Server" />
    <Protobuf Include="Contracts\ConnectorInfoContracts.proto" GrpcServices="Server" />
    <Protobuf Include="Contracts\ConnectorOAuthContracts.proto" GrpcServices="Server" />
  </ItemGroup>
</Project>